{
  "name": "soundcore-sdk",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^14.0.0",
    "@angular/core": "^14.0.0",
    "meilisearch": "^0.25.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}